# Store_Management

./: .gitignore  RetailShop.sln  Store_Management.sql
RetailShop/: Program.cs  RetailShop.csproj  RetailShop.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
RetailShop.Blazor/: Program.cs  README.md  RetailShop.Blazor.csproj  appsettings.json  store-client.db  store-client.db-shm  store-client.db-wal
RetailShop.Blazor/Components/: App.razor  _Imports.razor
RetailShop.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  UserProfile.razor
RetailShop.Blazor/Components/Shared/: ProductCard.razor  ProductCard.razor.cs  Toast.razor
RetailShop.Blazor/Data/: AppDbContext.cs
RetailShop.Blazor/Dtos/: CustomerDto.cs  OrderDTO.cs  OrderItemDTO.cs  OrderPlaceDto.cs  PaymentResponse.cs  ProductDTO.cs  PromotionDTO.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
RetailShop.Blazor/Migrations/: 20251127083135_InitialCreate.Designer.cs  20251127083135_InitialCreate.cs  AppDbContextModelSnapshot.cs
RetailShop.Blazor/Models/: Cart.cs
RetailShop.Blazor/Properties/: launchSettings.json
RetailShop.Blazor/Services/: AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CustomerAuthService.cs  CustomerStateService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs
RetailShop.Blazor/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  ICustomerAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs
RetailShop.Blazor/Ubility/: SD.cs
RetailShop/Controllers/: CategoryController.cs  ClientController.cs  CustomerController.cs  ExampleController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SupplierController.cs  UserController.cs
RetailShop/Data/: AppDbContext.cs
RetailShop/Dtos/: ResultService.cs
RetailShop/Models/: Category.cs  CloudinarySettings.cs  Customer.cs  DashboardViewModel.cs  ErrorViewModel.cs  Inventory.cs  InventoryStatisticModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Supplier.cs  User.cs
RetailShop/Properties/: launchSettings.json
RetailShop/Services/: CategoryService.cs  CloudinaryService.cs  CustomerService.cs  DashboardService.cs  Example.cs  InventoryReportService.cs  InventoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SupplierService.cs  UserService.cs
RetailShop/Views/: _ViewImports.cshtml
(+245 files in other folders)
